capital = 344
set_research_slots = 3
starting_train_buffer = 1

save_global_event_target_as = original_antioch

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_mountaineers = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1

	### Artillery ###
	gw_artillery = 1

	### Industry ###
	fuel_silos = 1
	synth_oil_experiments = 1
}

### Navy - MtG ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		### Hulls ###
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		coastal_defense_ships = 1
		panzerschiffe = 1

		### Modules ###
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		### Hulls ###
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1

		### Transport ###
		transport = 1
	}
}

### Air - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		### Air ###
		aa_lmg = 1
		engines_1 = 1
		engines_2 = 1
		early_bombs = 1
		iw_small_airframe = 1
		iw_medium_airframe = 1
	}
}

### Air - Non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

set_convoys = 98
set_stability = 0.85
set_war_support = 0.7

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1934.1.26"
	election_frequency = 48
	elections_allowed = no
}