HUN_PROTECT_TRA_PUPPET = {
	allowed = {
		original_tag = HUN
		TRS = {
			is_puppet_of = HUN
		}
	}
	enable = {
		original_tag = HUN
		TRS = {
			is_puppet_of = HUN
		}
	}
	ai_strategy = {
		type = protect
		id = TRS
		value = 1000
	}
}

HUN_PREPARE_WAR_TRANSYLVANIA = {
	allowed = {
		original_tag = HUN
		date > "1936.3.8"
	}
	enable = {
		tag = HUN
		date > "1936.3.8"
	}
	ai_strategy = {
		type = prepare_for_war
		id = ROM
		value = 1000
	}
	ai_strategy = {
		type = front_control
		tag = ROM
		ratio = 0.5
		priority = 500
		ordertype = front
		execution_type = rush
	}
	ai_strategy = {
		type = consider_weak
		id = ROM
		value = 400
	}
	ai_strategy = {
		type = front_armor_score
		id = ROM
		value = 50
	}
}
HUN_PREPARE_WAR_SERBIAN_TRANSYLVANIA = {
	allowed = {
		original_tag = HUN
		date > "1936.3.8"
	}
	enable = {
		tag = HUN
		date > "1936.3.8"
	}
	ai_strategy = {
		type = prepare_for_war
		id = SER
		value = 1000
	}
	ai_strategy = {
		type = front_control
		tag = SER
		ratio = 0.5
		priority = 500
		ordertype = front
		execution_type = rush
	}
	ai_strategy = {
		type = consider_weak
		id = SER
		value = 400
	}
	ai_strategy = {
		type = front_armor_score
		id = SER
		value = 50
	}
}
HUN_DECLARE_WAR_ROMANIA_TRANSYLVANIA = {
	allowed = {
		original_tag = HUN
		date > "1936.4.4"
	}
	enable = {
		tag = HUN
		date > "1936.4.4"
		has_wargoal_against = ROM
	}
	ai_strategy = {
		type = declare_war
		id = ROM
		value = 1000
	}

}
HUN_DECLARE_WAR_SERBIA_TRANSYLVANIA = {
	allowed = {
		original_tag = HUN
		date > "1936.4.4"
	}
	enable = {
		tag = HUN
		date > "1936.4.4"
		has_wargoal_against = SER
	}
	ai_strategy = {
		type = declare_war
		id = SER
		value = 1000
	}

}
