# guiTypes = {
# 	containerWindowType = {
# 		name = "italy_seats_gui"
# 		position = { x = 100 y = 100 }


# 		iconType = {
# 			name = "italy_synd_bg"
# 			spriteType = GFX_tiled_plain_bg
# 			position = {
# 				x = 50
# 				y = 50
# 			}
# 		}
# 		iconType = {
# 			name = "italy_syndicalist_seat"
# 			spriteType = GFX_ideology_syndicalist_group
# 			position = {
# 				x = 100
# 				y = 100
# 			}
# 		}
# 		instantTextBoxType = {
# 			name = "italy_syndicalist_name"
# 			text = "Syndicalist"
# 			font = hoi_30header
# 			position = {
# 				x = 66
# 				y = 50
# 			}
# 		}
# 		instantTextBoxType = {
# 			name = "italy_syndicalist_seat_text"
# 			text = "Seats: [?ITA.SYNDICALIST_SEATS|%%+]([?ITA.SYNDICALIST_SEATS])"
# 			position = {
# 				x = 66
# 				y = 175
# 			}
# 			font = hoi_24header
# 		}
# 		instantTextBoxType = {
# 			name = "italy_syndicalist_status"
# 			text = "Status: [GETITALYSYNDICALISTSTATUS]"
# 			position = {
# 				x = 66
# 				y = 19
# 			}
# 			font = hoi_24header
# 		}

# 	}

	
# }

containerWindowType = {
	name = "italy_seats_gui"
	position = { x = 100 y = 100 }

	
	iconType = { 
		name = "italy_seat"
		quadTextureSprite = "GFX_Parliament_Seat"
		pdx_tooltip = "HELLLOOOOOOOOOOOOOOOOO"
	}

}
containerWindowType = {
	name = "italy_seats_grid"
	position = { x = 0 y = 0 }
	size = { width = 450 height= 250 }
	orientation = center
	origo = center
	moveable = yes

	# Spread: 2.39
	# First Row Radius: 4.86
	# Total Delegates: 400
	gridboxtype = {
		name = "italy_seat_entry"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		slotsize = { width = 100%% height = 0 }
		max_slots_horizontal = 1
		add_horizontal = no
	}
}
