###########################
# Brazil Focus Tree
# TBW did this
# Special thanks to Orlovio
###########################
# Zim was here too
###########################

focus_tree = {
	id = BRA_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRA
		}
	}
	default = no
	continuous_focus_position = { x = 2750 y = 800 }

	### Estado Novo
	focus = {
		id = BRA_new_state
		icon = GFX_goal_vargas_victorious
		available = {
			has_government = paternal_autocrat
		}
		allow_branch = {
			has_government = paternal_autocrat
		}
		x = 1
		y = 0
		cost = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus BRA_new_state"

			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.05
			}
		}
	}
}

