###########################
# Socialist Italy Focus Tree
# By ME! (thedetailedbread)
###########################

focus_tree = {
	id = italian_socialist_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	continuous_focus_position = { x = 60 y = 1200 }

	focus = {# Socialist Success
		id = ITA_socialist_success
		icon = GFX_SRI_irridentism
		cost = 7
		available = {
			has_country_flag = ITA_SOCIALIST
		}
		bypass = {

			}
		allow_branch = {
			if = {
				limit = {
					has_country_flag = ITA_SOCIALIST
				}
			}
		}
		x = 15
		y = 0
		completion_reward = {
			custom_effect_tooltip = ITA_socialist_success_tooltip
		}
	}
}