###########################
# Republic of Italy Focus Tree
# By Herkles
###########################

focus_tree = {
	id = italian_federation_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	continuous_focus_position = { x = 60 y = 1200 }

### Republic of Italy ###
	focus = {# The Republic Survives
		id = ITA_snap_elections
		icon = GFX_goal_ideology_market_liberal
		cost = 7
		available = {
			always = no
			OR = {
				has_elected_government = yes
			}
		}
		bypass = {

			}
		allow_branch = {
			if = {
				limit = {
					has_country_flag = hide_trees_from_now
				}
				OR = {
					has_elected_government = yes
					has_government = paternal_autocrat
				}
			}
		}
		x = 15
		y = 0
		completion_reward = {
			custom_effect_tooltip = ITA_snap_elections_tooltip
		}
	}
}