###########################
# Empire of Brazil Events
###########################

add_namespace = ebr

# Intro Event
country_event = {
	id = ebr.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.1 FROM = [From.GetName]" }
	title = ebr.1.t
	desc = ebr.1.d
	picture = GFX_report_event_BRA_riodejaneiro
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = ebr.1.a
	}
}

country_event = {
	id = ebr.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.2 FROM = [From.GetName]" }
	title = ebr.2.t
	desc = ebr.2.d
	picture = GFX_report_event_BRA_riodejaneiro
	
	trigger = { 
		has_civil_war = yes
		tag = EBR
	}
	
	fire_only_once = yes

	option = {
		name = ebr.2.a
		add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 1000
		producer = BRA
		}
	}
}
#country_event = {
#	id = ebr.3
#	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.1 FROM = [From.GetName]" }
#	title = ebr.3.t
#	desc = ebr.3.d
#	picture = GFX_report_event_BRA_riodejaneiro
#
#	is_triggered_only = yes
#	
#	triggers = {
#		date > 1936.8.02
#	}
#	fire_only_once = yes

country_event = {
	id = ebr.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.5 FROM = [From.GetName]" }
	title = ebr.5.t
	desc = ebr.5.d
	picture = GFX_report_event_BRA_riodejaneiro
	
	trigger = {
		tag = EBR
		has_civil_war = no
	}
	
	fire_only_once = yes

	option = {
		name = ebr.5.a
		remove_ideas = EBR_British_support
	}
}

country_event = {
	id = ebr.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.6 FROM = [From.GetName]" }
	title = ebr.6.t
	desc = ebr.6.d
	picture = GFX_report_event_BRA_riodejaneiro

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = ebr.6.a
		BRA = { annex_country = { target = EBR transfer_troops = yes } }
		BRA = { change_tag_from = EBR }
	}
	option = { 
		name = ebr.6.b
		BRA = { country_event = { id = bra.763 } }
	}
}


### ELECTION EVENTS ###

country_event = {
	id = ebr.999
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.999 FROM = [From.GetName]" }
	title = ebr.999.t
	desc = ebr.999.d
	picture = GFX_report_event_BRA_riodejaneiro

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = ebr.999.a
		add_stability = -0.10
	}
}

### ANNEX ###

country_event = {
	id = ebr.1000
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.1000 FROM = [From.GetName]" }
	title = ebr.1000.t
	desc = ebr.1000.d
	picture = GFX_report_event_BRA_riodejaneiro

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = ebr.1000.a
		BRA = { annex_country = { target = EBR transfer_troops = yes } }
		BRA = { change_tag_from = EBR }
	}
}

### FACTIONS ###

country_event = {
	id = ebr.700
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.700 FROM = [From.GetName]" }
	desc = ebr.700.d
	picture = GFX_report_event_generic_diplomacy2

	title = {
		text = ebr.700.t.reichspakt
		trigger = {
			tag = GER
		}
	}
	title = {
		text = ebr.700.t.entente
		trigger = {
			tag = ENT
		}
	}
	title = {
		text = ebr.700.t.other
		trigger = {
			NOT = {
				tag = GER
				tag = ENT
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = ebr.700.a #Of course
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				tag = GER
				has_game_rule = { rule = BRA_forpol option = BRA_FORPOL_ENT }
			}
		}
		EBR = {
			country_event = { id = ebr.701 days = 3 }
		}
	}
	option = {
		name = bra.700.b #No way
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				tag = ENT
				POR = {
					is_in_faction_with = ENT
				}
			}
			modifier = {
				factor = 0
				has_war = yes
				any_enemy_country = {
					has_war_with = BRA
				}
				NOT = {
					tag = GER
					has_game_rule = { rule = BRA_forpol option = BRA_FORPOL_ENT }
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						tag = ENT
						has_game_rule = { rule = BRA_forpol option = BRA_FORPOL_ENT }
					}
					AND = {
						tag = GER
						has_game_rule = { rule = BRA_forpol option = BRA_FORPOL_GER }
					}
				}
			}
		}
		EBR = {
			country_event = { id = bra.719 days = 3 }
		}
	}
}

# Faction accepts Brazil
country_event = {
	id = ebr.701
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.701 FROM = [From.GetName]" }
	title = ebr.701.t
	desc = ebr.701.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes

	trigger = {
		is_valid_peace_target = yes
		FROM = { is_faction_leader = yes }
	}

	option = {
		name = ebr.701.a
		add_political_power = 50
		if = {
			limit = { is_faction_leader = yes }
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
					is_subject = no
				}
				set_global_flag = TEMPORARY_DISABLED_FACTION_POPUP
				FROM = { add_to_faction = PREV }
			}
		}
		FROM = { add_to_faction = ROOT }
	}
}
# Faction refuses Brazil
country_event = {
	id = ebr.702
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.702 FROM = [From.GetName]" }
	title = ebr.702.t
	desc = ebr.702.d
	picture = GFX_report_event_generic_diplomacy2

	is_triggered_only = yes

	trigger = {
		is_valid_peace_target = yes
		FROM = { is_faction_leader = yes }
	}

	option = {
		name = ebr.702.a
		add_political_power = -50
		if = {
			limit = { FROM = { tag = GER } }
			set_country_flag = BRA_refused_by_germany
			unlock_decision_tooltip = BRA_join_entente
		}
		else_if = {
			limit = { FROM = { tag = ENT } }
			set_country_flag = BRA_refused_by_entente
			unlock_decision_tooltip = BRA_join_reichspakt
		}
	}
}

### TEMP ALLIES ###

country_event = { # FOR BOLIVIA
	id = ebr.720
	immediate = { log = "[GetDateText]: [Root.GetName]: event ebr.720 FROM = [From.GetName]" }
	title = ebr.720.t
	desc = ebr.720.d
	picture = GFX_report_event_BRA_riodejaneiro

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = ebr.720.a 
			declare_war_on = {
			target = PAR
			type = annex_everything
		}
	}
}
