instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 5
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.02
		efficiency = 100
	}
}

division_template = {
	name = "Divisão de Infantaria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisão de Guarda"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Divisão Blindada"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 5204
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 5204
		division_template = "Divisão de Guarda"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 10984
		division_template = "Divisão de Guarda"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 10984
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 8143
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 8143
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 13357
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 13335
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 13335
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 5107
		division_template = "Divisão de Guarda"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 5107
		division_template = "Divisão de Guarda"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}